<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StreamFlow UI - Dashboard</title>
  <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
  <header>
    <h1>🎥 StreamFlow Dashboard</h1>
  </header>
  <div class="container">
    <h2>Start Streaming</h2>
    <input type="text" id="key" placeholder="Stream Key" required>
    <input type="file" id="video_file" accept=".mp4,.webm,.mkv">
    <input type="text" id="video_url" placeholder="or Google Drive Video URL">
    <input type="file" id="gif_file" accept=".gif">
    <input type="text" id="gif_url" placeholder="or Google Drive GIF URL">
    <input type="file" id="music_file" accept=".mp3">
    <input type="text" id="music_url" placeholder="or Google Drive Music URL">
    <button onclick="uploadAndStart()">Start Streaming</button>
    <button class="danger" onclick="stopAll()">Stop All Streams</button>
    <textarea id="log" readonly></textarea>
  </div>
  <script src="/static/js/main.js"></script>
</body>
</html>
