body{background-color:#1e1e2f;font-family:'Segoe UI',sans-serif;color:#f8f8f2;margin:0;padding:0}
header{background-color:#282a36;padding:20px;text-align:center}
.container{max-width:900px;margin:20px auto;background:#2c2f4a;padding:20px;border-radius:10px}
input,button{width:100%;padding:10px;margin:8px 0;border:none;border-radius:5px;font-size:16px}
button{background-color:#6272a4;color:white;cursor:pointer}
button.danger{background-color:#ff5555}
textarea{width:100%;height:150px;background-color:#1e1e2f;color:#f8f8f2;padding:10px;margin-top:10px;border:none;border-radius:5px;font-family:monospace}
