<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - FergianStream</title>
  <style>
    body {
      background-color: #2E3440;
      color: #ECEFF4;
      font-family: sans-serif;
      padding: 20px;
    }
    input, button {
      background-color: #434C5E;
      color: #ECEFF4;
      border: none;
      padding: 8px;
      margin: 5px;
      border-radius: 5px;
    }
    button {
      background-color: #5E81AC;
      cursor: pointer;
    }
    .danger {
      background-color: #BF616A;
    }
    .container {
      background-color: #3B4252;
      padding: 20px;
      border-radius: 10px;
    }
    textarea {
      width: 100%;
      height: 150px;
      background-color: #434C5E;
      color: white;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>🎧 FergianStream Web</h1>
  <div class="container">
    <label>Stream Key</label><br>
    <input type="text" id="key" placeholder="Masukkan stream key"><br>

    <label>Path Video (opsional)</label><br>
    <input type="text" id="video" placeholder="/path/to/video.mp4"><br>

    <label>Path GIF</label><br>
    <input type="text" id="gif" placeholder="/path/to/loop.gif"><br>

    <label>Path Musik</label><br>
    <input type="text" id="music" placeholder="/path/to/music.mp3"><br>

    <button onclick="startStream()">▶️ Mulai Stream</button>
    <button class="danger" onclick="stopAll()">⛔ Hentikan Semua</button>
    <a href="/logout" style="float:right;color:#88C0D0;">Logout</a>

    <textarea id="log" readonly placeholder="Log akan tampil di sini..."></textarea>
  </div>

  <script>
    async function startStream() {
      const key = document.getElementById('key').value;
      const video = document.getElementById('video').value;
      const gif = document.getElementById('gif').value;
      const music = document.getElementById('music').value;
      document.getElementById('log').value += 'Memulai stream...\n';

      const res = await fetch('/start_stream', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ key, video, gif, music })
      });
      const data = await res.json();
      document.getElementById('log').value += JSON.stringify(data) + '\n';
    }

    async function stopAll() {
      document.getElementById('log').value += 'Menghentikan semua stream...\n';
      const res = await fetch('/stop_all', { method: 'POST' });
      const data = await res.json();
      document.getElementById('log').value += JSON.stringify(data) + '\n';
    }
  </script>
</body>
</html>
