<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - FergianStream</title>
  <style>
    body {
      background-color: #2E3440;
      color: #ECEFF4;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #3B4252;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #000;
    }
    input, button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background: #434C5E;
      border: none;
      color: #ECEFF4;
      border-radius: 5px;
    }
    button {
      background: #5E81AC;
      cursor: pointer;
    }
    .error {
      color: #BF616A;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <form class="login-box" method="POST">
    <h2>Login</h2>
    <input type="text" name="username" placeholder="Username" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Login</button>
    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}
  </form>
</body>
</html>
