<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - FergianStream</title>
  <style>
    body {
      background-color: #2E3440;
      color: #ECEFF4;
      font-family: sans-serif;
      padding: 20px;
    }
    input, button {
      background-color: #434C5E;
      color: #ECEFF4;
      border: none;
      padding: 8px;
      margin: 5px 0;
      border-radius: 5px;
    }
    button {
      background-color: #5E81AC;
      cursor: pointer;
    }
    .danger {
      background-color: #BF616A;
    }
    .container {
      background-color: #3B4252;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
    }
    textarea {
      width: 100%;
      height: 150px;
      background-color: #434C5E;
      color: white;
      margin-top: 10px;
      border-radius: 5px;
      padding: 10px;
      font-family: monospace;
    }
    label {
      font-weight: bold;
      margin-top: 10px;
      display: block;
    }
  </style>
</head>
<body>
  <h1>🎧 FergianStream Web</h1>
  <div class="container">
    <label>Stream Key</label>
    <input type="text" id="key" placeholder="Masukkan stream key" required>

    <label>Upload GIF (atau masukkan URL Google Drive):</label>
    <input type="file" id="gif_file" accept=".gif" />
    <input type="text" id="gif_url" placeholder="https://drive.google.com/..." />

    <label>Upload Musik (atau masukkan URL Google Drive):</label>
    <input type="file" id="music_file" accept=".mp3" />
    <input type="text" id="music_url" placeholder="https://drive.google.com/..." />

    <label>Upload Video (atau masukkan URL Google Drive):</label>
    <input type="file" id="video_file" accept=".mp4,.mkv,.webm" />
    <input type="text" id="video_url" placeholder="https://drive.google.com/..." />

    <button onclick="uploadFilesAndStart()">▶️ Upload dan Mulai Stream</button>
    <button class="danger" onclick="stopAll()">⛔ Hentikan Semua</button>
    <a href="/logout" style="float:right;color:#88C0D0;">Logout</a>

    <textarea id="log" readonly placeholder="Log akan tampil di sini..."></textarea>
  </div>

  <script>
    async function uploadFile(file) {
      if (!file) return null;
      const formData = new FormData();
      formData.append('file', file);
      const res = await fetch('/upload', {
        method: 'POST',
        body: formData
      });
      const data = await res.json();
      if (res.ok) {
        return data.filepath;
      } else {
        alert(data.error);
        return null;
      }
    }

    async function uploadFilesAndStart() {
      const key = document.getElementById('key').value.trim();

      const gifFile = document.getElementById('gif_file').files[0];
      const gifUrl = document.getElementById('gif_url').value.trim();
      const musicFile = document.getElementById('music_file').files[0];
      const musicUrl = document.getElementById('music_url').value.trim();
      const videoFile = document.getElementById('video_file').files[0];
      const videoUrl = document.getElementById('video_url').value.trim();

      if (!key) {
        alert('Stream key harus diisi!');
        return;
      }

      document.getElementById('log').value += 'Memulai stream...\n';

      let gifPath = gifUrl || await uploadFile(gifFile);
      let musicPath = musicUrl || await uploadFile(musicFile);
      let videoPath = videoUrl || await uploadFile(videoFile);

      const res = await fetch('/start_stream', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ key, video: videoPath, gif: gifPath, music: musicPath })
      });

      const data = await res.json();
      document.getElementById('log').value += JSON.stringify(data) + '\n';
    }

    async function stopAll() {
      document.getElementById('log').value += 'Menghentikan semua stream...\n';
      const res = await fetch('/stop_all', { method: 'POST' });
      const data = await res.json();
      document.getElementById('log').value += JSON.stringify(data) + '\n';
    }
  </script>
</body>
</html>
